<!DOCTYPE html>
<html>
<head>
<style>
.center {
  text-align: center;
  color: hotpink;
}
</style>
</head>
<body>

<h1 class="center">اختار الحلا</h1>

</body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  padding: 25px;
  background-image: url('images/');
  color: black;
  font-size: 25px;
}

.dark-mode {
  background-image: url('images/hearts6.gif');
  color: white;
}
</style>
</head>
<body>
    
<button onclick="myFunction()">اضغط هنا</button>

<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>
    
<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>


<h4 style="color:darkviolet" align="center">التوصيل في نفس اليوم</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/ferrero.jfif">
      <img src="images/ferrero.jfif" alt="Cinque Terre" width="600" height="400">
    </a>
    <div style="color: palevioletred" class="desc">فريرو</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/jewels.jpg">
      <img src="images/jewels.jpg" alt="Forest" width="600" height="400">
    </a>
    <div style="color: palevioletred" class="desc">جالكسي</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/mack.jpg">
      <img src="images/mack.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div style="color: palevioletred" class="desc">ماك</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/miranda.jpg">
      <img src="images/miranda.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div style="color: palevioletred" class="desc">حمضيات</div>
  </div>
</div>

<div class="clearfix"></div>


</body>
</html>

    
