<html>
    <head>
        <link rel="stylesheet" href="style/style.css" type="text/css"
              
    <link rel="stylesheet"
    href="http://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7SK"
    crossorigin="anonymous">
    
    <script src="http://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-
    DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCaRkfj"
    crossorigin="anonymous"></script>
        <script src="http://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
        <script src="http://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75jBh/kR0JKI"
        crossorigin="anonymous"></script>
    </head>



<!DOCTYPE html>
<html>
<body>

<audio controls>
  <source src="audio/Lana%20Del%20Rey%20-%20Say%20Yes%20To%20Heaven%20(Instrumental).mp3" type="audio/ogg">
  <source src="audio/Lana%20Del%20Rey%20-%20Say%20Yes%20To%20Heaven%20(Instrumental).mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

</body>
</html>
    
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  padding: 25px;
  background-image: url('images/');
  color: black;
  font-size: 25px;
}

.dark-mode {
  background-image: url('images/hearts2.gif');
  color: white;
}
</style>
</head>
<body>


<button onclick="myFunction()">اضغط هنا</button>

<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>

<img src="images/valentinelogo1.png" alt="Recycle" style="width:10%;">

</html>

<html lang="en" "ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet"> <!-- https://fonts.google.com/ -->
    <link rel="stylesheet" href="fontawesome/css/all.min.css"> <!-- https://fontawesome.com/ -->
    <link rel="stylesheet" href="css/magnific-popup.css"> 
    <link rel="stylesheet" href="css/templatemo-ocean-vibes.css">
<!--
    
TemplateMo 554 Ocean Vibes

https://templatemo.com/tm-554-ocean-vibes

-->

<!DOCTYPE html>
<html>
<body>

<h1 style="color:red" align="center">عيد الحب</h1>
<em style="color:purple; text-align: center"> <marquee behavior="alternate">انته دبدوبي</marquee></em>
</body>
</html>

<html>
<head>
<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>
</head>
<body>


<p class= "center" style="color:hotpink">هل ستكون الفالينتاين لي؟</p>
<a class= "center" href="yes.html" target="_blank">نعم</a> <a href="no.html" target="_blank">لا</a>

</body>
</html>

    
                
    <head>
        <style>
            img.pic{
                width:300px;
                height:200px;
            }
            
            img.pic:hover{
                width:500px;
                height:400px;
            }
        </style>
    </head>
        
    <img src="images/bearkiss.gif" class="pic"
         
         
         
         
    
         
         
         
         
         
  
    <head>
        <style>
            img.pic{
                width:300px;
                height:200px;
            }
            
            img.pic:hover{
                width:500px;
                height:400px;
            }
        </style>
    </head>
    <body>
        
    <img src="images/heartsfly.jpg" class="pic"
         
         
         
         
    
         
         
         
         
         

    <head>
        <style>
            img.pic{
                width:300px;
                height:200px;
            }
            
            img.pic:hover{
                width:500px;
                height:400px;
            }
        </style>
    </head>
    <body>
        
    <img src="images/whitebear.gif" class="pic"
         
         
         
         
    
         
         
         
         
         
<head>
<style>

h2 {
  font-size: 20px;
}

</style>
</head>
<body>

    
  
    <div class="row">
    <div class="col-sm-3 col-md-6" style="background-color:plum;">
      لا خير في حياة يحياها المرء بغير قلب، ولا خير في قلب يخفق بغير حب
    </div>
   
    <div class="col-sm-9 col-md-6" style="background-color:pink;">
الحب لا يشترى بالمال، السبيل الوحيد للحصول على الحب هو أن تكون محبوباً
    </div>
  </div>
</div>
    
</body>
